{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:35033635e52786a47bfd47b9e17cdca2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:659d7efc2734dfe4babc4144eff2294d",
        "GUID:2fc7fc0442a9f41409f68d2e5feed5f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}